<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4</title>
<style>
        * {
            box-sizing: border-box;
        }

        .box {
            height: 100px;
            width: 300px;
            background-color: red;
        }
        .area {
            width: 400px;
            height: 400px;
            border: 5px solid red;
            position: relative;
        }
        .figure {
            width: 40px;
            height: 40px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>

 <input id="myNumber" type="number" value="0" min="40" max="400" step="1">
 <input id="myNumber1" type="number" value="0" min="40" max="400" step="1">

 <div id="figure" style="width: 40px; height: 40px; 
 background:#000; border-radius: 50px"></div>
  
 <script>
    myNumber.onchange = function(event){
     figure.style.width = this.value +"px";
   }
   myNumber1.onchange = function(){
     figure.style.height = this.value +"px";
     }
 
        addEventListener("click", function(event) {
        let figure = document.createElement("div");
        figure.className = "figure";
        figure.style.left = (event.pageX -20) + "px";
        figure.style.top = (event.pageY -20) + "px";
        document.body.appendChild(figure);
        });
    </script>

   
<br>
<br>
<br>
<br>
<br>
<br>

 <div class="area">
    <div class="figure"></div>
    <div class="figure"></div>
</div>  
    <script src="main.js"></script>
</body>    
</html>

<!-- <input type="number">
  1) При нажатии на area создавать внутри еще один figure (appendChild) -->
    <!-- 2) Рисовать figure там где нажали -->
    <!-- 3) Создать инпут в котором есть возможность писать ширину/высоту создаваемого figure -->

    <!-- В чем разница стрелочной функции и обычной при передачии ее в качестве обработчика события (click) -->